/* ================  */

.blog-header{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  background: #ffffff;
  padding: 10px 0px;
  border: 2px solid #bdc2c9;
  margin-bottom: 10px;
  color: #312e81;
  font-weight: 800;
}


.gallery-holder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 10px;
  gap: 30px;
}

.gallerycard {
  background: #fefefe;
  width: 220px;
  border-radius: 5px 5px 0px 0px;
  border-bottom: 1px solid #d1d5db;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

.p {
  padding: 3px 5px;
  color: #000000;
  font-weight: 600;
}

.img-holder {
  width: 220px;
  max-height: 130px;
  overflow-y: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.img-holder img {
  border-radius: 5px 5px 0px 0px;
}

.delete-visit {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 0px 5px;
  padding-bottom: 5px;
}

.delete-visit p {
  font-size: 15px;
  color: #374151;
}

.btn-view {
  height: 22px;
  width: 22px;
  background: #d1fae5;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #064e3b;
}
/* ========================  */
.filter-gallery-section {
  margin-top: 5px;
  display: flex;
  align-items: flex-end;
  justify-content: left;
  gap: 10px;
  border-bottom: 1px solid #bdc2c9;
  border-top: 1px solid #bdc2c9;
  margin: 10px;
  background: #fefefe;
}

.activebtn {
  border-bottom: 3px solid #312e81;
  padding: 2px 2px 8px 2px;
  background: #c7d2fe;
  color: #312e81;
}

.filter-gallery-section button {
  padding: 2px 2px 8px 2px;
  font-weight: 600;
}

.load-more-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  background: #ffffff;
  padding: 10px 0px;
  border: 2px solid #bdc2c9;
}

.load-more-btn button {
  width: 250px;
  padding: 5px 0px;
  background: #c7d2fe;
  color: #312e81;
  font-weight: 800;
}

@media (max-width: 980px) {
  .gallerycard {
    background: #fefefe;
    width: 250px;
    border-radius: 5px 5px 0px 0px;
    border-bottom: 1px solid #d1d5db;
  }

  .p {
    padding: 3px 5px;
    color: #312e81;
    font-weight: 600;
  }

  .img-holder {
    width: 250px;
    max-height: 170px;
    overflow-y: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }

  .gallery-holder {
    display: grid;
    grid-template-columns: 1fr;
    padding: 5px;
    gap: 20px;
    place-items: center;
  }
}
