::-webkit-scrollbar {
  width: 10px;
  background: #a6a6a6;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #ddd;
  border-radius: 15px;
}
::-webkit-scrollbar-thumb {
  background: #000000;
}

body {
  background: #e4e8ee;
  font-family: "Noto Serif", serif;
  font-family: "Merriweather", serif;
}

.auth-holder {
  position: absolute;
  top: 0px;
  height: 100vh;
  width: 100%;
  backdrop-filter: blur(5.5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.auth-box img {
  height: 60px;
}

.auth-box h1 {
  font-size: 35px;
  font-weight: 800;
  margin: 20px 0px;
  color: #000000;
}

.auth-box p {
  font-weight: 600;
  margin: 10px 0px;
}

.auth-box input {
  width: 400px;
  height: 40px;
  outline: none;
  background: #e4e8ee;
  border-radius: 5px;
  border: 1px solid lightgray;
}

.auth-box button {
  width: 400px;
  height: 40px;
  outline: none;
  background: #000000;
  border-radius: 5px;
  color: #a6a6a6;
  font-weight: 600;
  margin-top: 20px;
  font-size: 25px;
}
.checkbox {
  display: flex;
  align-items: flex-start;
  justify-content: left;
}

.auth-box .errorinput {
  width: 400px;
  height: 40px;
  outline: none;
  background: #ffc0c7;
  border-radius: 5px;
  margin-top: 20px;
  color: #580000;
}
.loading-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* =========================  */

.hero-h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 30px;
}

.hero-h1 h1 {
  font-weight: 900;
  font-size: 40px;
  text-align: center;
}

@media (max-width: 980px) {
  .auth-box button {
    width: 100%;
    height: 60px;
  }
  .auth-box input {
    width: 100%;
    height: 40px;
  }
  .hero-h1 h1 {
    font-weight: 900;
    font-size: 25px;
    text-align: center;
  }
}

/* ===========================  */

.blog-H1 {
  text-align: center;
  font-size: 35px;
  font-weight: 900;
}

.card-holder {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.gallery-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media (max-width: 980px) {
  .blog-H1 {
    text-align: center;
    font-size: 25px;
    font-weight: 900;
  }
}

/* ===============  */

.notice-card-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* ===============  */

.footrerlogo {
  height: 60px;
}

/* =================  */
.addStudentsBtn {
  background: #c7d2fe;
  padding: 2px 5px;
  border-radius: 5px;
  color: #312e81;
  font-weight: 500;
}

/* =============  */
.faculties-h6 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mycls {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 10px;
}

/* ========Single Blog Section=========== */

.single-data {
  min-height: 250px;
}
